{
  "Name": "MPSpeechBubbles",
  "Author": "Kalthramis",
  "Version": "0.5.0",
  "Description": "WIP to add speech bubbles to Multiplayer",
  "UniqueID": "Kalthramis.MPSpeechBubbles",
  "EntryDll": "MPSpeechBubbles.dll",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": []
}